<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/select2.min.css">
    <link rel="stylesheet" href="./css/main.css?v=2">
</head>
<body>

<div class="container-fluid p-3 p-lg-5 p-md-3">
    <form class="form-inline mt-2">
        <label class="my-1 mr-2" for="ring_type">Ring Type</label>
        <select class="custom-select my-1 mr-sm-2" id="ring_type" name="ring_type">
            <option value="Inter Ring" selected>Inter Ring</option>
            <option value="Intra Ring">Intra Ring</option>
        </select>
    </form>

    <div class="row">
        <div class="col-lg-7 col-sm-12">
            <div id="meta" class="card mt-3">
                <div class="card-header">BoQ Meta Data</div>
                <div class="card-body">
                    <div class="alert alert-danger" id="meta-error" role="alert">
                    </div>

                    <form action="">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group row">
                                    <label for="mandal_from" class="col-sm-6 col-form-label col-form-label-sm">Mandal From</label>
                                    <div class="col-sm-6">
                                        <select class="with-search form-control form-control-sm my-1 mr-sm-2" id="mandal_from" name="mandal_from">
                                            <option value="" selected></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="mandal_from_code" class="col-sm-6 col-form-label col-form-label-sm">Mandal From Code</label>
                                    <div class="col-sm-6">
                                        <input type="text" readonly class="form-control form-control-sm" id="mandal_from_code" name="mandal_from_code" value="">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="ring_id" class="col-sm-6 col-form-label col-form-label-sm">Ring ID</label>
                                    <div class="col-sm-6">
                                        <input type="text" readonly class="form-control form-control-sm" id="ring_id" name="ring_id" value="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="form-group row">
                                    <label for="mandal_to" class="col-sm-6 col-form-label col-form-label-sm">Mandal To</label>
                                    <div class="col-sm-6">
                                        <select class="with-search form-control form-control-sm my-1 mr-sm-2" id="mandal_to" name="mandal_to">
                                            <option value="" selected></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="mandal_to_code" class="col-sm-6 col-form-label col-form-label-sm">Mandal To Code</label>
                                    <div class="col-sm-6">
                                        <input type="text" readonly class="form-control form-control-sm" id="mandal_to_code" name="mandal_to_code" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group row">
                                    <label for="gp_number_ring" class="col-sm-6 col-form-label col-form-label-sm">Number of GPs in Ring</label>
                                    <div class="col-sm-6">
                                        <input type="number" min="0" max="14" class="form-control form-control-sm" id="gp_number_ring" name="gp_number_ring" value="">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="gp_total" class="col-sm-6 col-form-label col-form-label-sm">Total Number of GPs</label>
                                    <div class="col-sm-6">
                                        <input type="number" min="0" readonly class="form-control form-control-sm" id="gp_total" name="gp_total" value="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="form-group row">
                                    <label for="gp_number_spur" class="col-sm-6 col-form-label col-form-label-sm">Number of GPs in Spur</label>
                                    <div class="col-sm-6">
                                        <input type="number" min="0" class="form-control form-control-sm" id="gp_number_spur" name="gp_number_spur" value="">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="fiber_length" class="col-sm-6 col-form-label col-form-label-sm">Total Fiber Length (Km)</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-sm" id="fiber_length" name="fiber_length" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col d-flex justify-content-end">
                                <button id="add-madal1" class="btn btn-sm btn-primary mr-2">Add Mandal 1</button>
                                <button id="add-madal2" class="btn btn-sm btn-primary mr-2">Add Mandal 2</button>
                                <button id="add-gp" class="btn btn-sm btn-primary">Add GP Data</button>
                                <button id="submit-meta" class="btn btn-sm btn-primary">Meta Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card mt-3" id="boq-data">
                <div class="card-header">BoQ GP Data</div>
                <div class="card-body">
                    <div class="alert alert-danger" id="error" role="alert">
                    </div>

                    <form action="">
                        <div class="gp-header">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group row">
                                        <label for="lcd_code" id="lcd_code_label" class="col-sm-6 col-form-label col-form-label-sm">LCD Code for BoQ GP</label>
                                        <div class="col-sm-6">
                                            <select class="with-search form-control form-control-sm my-1 mr-sm-2" id="lcd_code" name="lcd_code">
                                                <option value="" selected></option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="gp_type" class="col-sm-6 col-form-label col-form-label-sm">Type of GP</label>
                                        <div class="col-sm-6">
                                            <select class="form-control form-control-sm my-1 mr-sm-2" id="gp_type" name="gp_type">
                                                <option value="Ring" selected>Ring</option>
                                                <option value="Spur">Spur</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group row">
                                        <label for="gp_mandal" class="col-sm-6 col-form-label col-form-label-sm">GP Mandal (auto)</label>
                                        <div class="col-sm-6">
                                            <input type="text" readonly class="form-control form-control-sm" id="gp_mandal" name="gp_mandal" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group row">
                                        <label for="source_type" class="col-sm-6 col-form-label col-form-label-sm">Source Type</label>
                                        <div class="col-sm-6">
                                            <select class="form-control form-control-sm my-1 mr-sm-2" id="source_type" name="source_type">
                                                <option value="Mandal" selected>Mandal</option>
                                                <option value="GP">GP</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group row">
                                        <label for="destination_type" class="col-sm-6 col-form-label col-form-label-sm">Destination Type</label>
                                        <div class="col-sm-6">
                                            <select class="form-control form-control-sm my-1 mr-sm-2" id="destination_type" name="destination_type">
                                                <option value="Mandal" selected>Mandal</option>
                                                <option value="GP">GP</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group row">
                                        <label for="source_id" class="col-sm-6 col-form-label col-form-label-sm">Source ID</label>
                                        <div class="col-sm-6">
                                            <select class="with-search form-control form-control-sm my-1 mr-sm-2" id="source_id" name="source_id">
                                                <option value="" selected></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group row">
                                        <label for="destination_id" class="col-sm-6 col-form-label col-form-label-sm">Destination ID</label>
                                        <div class="col-sm-6">
                                            <select class="with-search form-control form-control-sm my-1 mr-sm-2" id="destination_id" name="destination_id">
                                                <option value="" selected></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <h2 class="underlined">A. Supply of Materials</h2>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="adss_supply" class="col-form-label col-form-label-sm">Supply of 24 Core Optical Fibre ADSS Cable as per specification-wind speed 100 Km/hour with span length up to 100 meters as per TEC/GR/TX/OFC-022/02/MAR-17 (Type IIIA)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="adss_supply" name="adss_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-8 col-sm-11 col-12 pl-5">
                                <table class="input-table">
                                    <tbody>
                                    <tr>
                                        <td>Span Length (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="span_length" name="span_length" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>OFC Sag Length (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="ofc_saq_length" name="ofc_saq_length" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at FDMS (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="fdms_loop" name="fdms_loop" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at Straight Joint Enclosure (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="sje_loop" name="sje_loop" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at Branch Joint Enclosure (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="bje_loop" name="bje_loop" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at Railway Crossing (UG) (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="rc_loop" name="rc_loop" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at National Highway Crossing (UG) (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="nhc_loop" name="nhc_loop" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at National Highway Crossing (Aerial) (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="nhc_loop_aerial" name="nhc_loop_aerial" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>Loop at Road Crossing (Aerial) (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="rc_loop_aerial" name="rc_loop_aerial" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>10 mtrs loop at every 500 mtrs Point in Span (mtrs)</td>
                                        <td><input type="text" class="form-control form-control-sm" id="loop_10_mtrs" name="loop_10_mtrs" value=""></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="je_pa_supply" class="col-form-label col-form-label-sm">Supply of Joint Enclosure, Pole Accessories (km)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="je_pa_supply" name="je_pa_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="je_supply" class="col-form-label col-form-label-sm">Joint Enclosure (Nos)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="je_supply" name="je_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="fiber_24_supply" class="col-form-label col-form-label-sm">Supply of 24 Port Fiber Distribution Management System (Wall Mountable) (Nos)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="fiber_24_supply" name="fiber_24_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="fiber_48_supply" class="col-form-label col-form-label-sm">Supply of 48 Port Fiber Distribution Management System (Wall Mountable) (Nos)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="fiber_48_supply" name="fiber_48_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="psc_supply" class="col-form-label col-form-label-sm">Supply of new PSC poles of 8 mts height (Nos)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="psc_supply" name="psc_supply" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="racks_supply" class="col-form-label col-form-label-sm">Racks (24U) (Nos)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="racks_supply" name="racks_supply" value="">
                            </div>
                        </div>

                        <h2 class="underlined mt-4">B. Installation and Commissioning of Materials</h2>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="adss_installation" class="col-form-label col-form-label-sm">Installation of 24 Core Optical Fiber ADSS Cable as per specification - wind speed 100 Km/hour with span length up to 100 meters as per TEC/GR/TX/OFC-022/02/MAR-17 (Type IMA)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="adss_installation" name="adss_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="je_pa_installation" class="col-form-label col-form-label-sm">Installation & commissioning of Joint Enclosure, Pole Accessories</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="je_pa_installation" name="je_pa_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="je_installation" class="col-form-label col-form-label-sm">Installation & commissioning of Joint Enclosure</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="je_installation" name="je_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="fiber_24_installation" class="col-form-label col-form-label-sm">Installation & commissioning of 24 Port Fiber Distribution Management System (Wall Mountable)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="fiber_24_installation" name="fiber_24_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="fiber_48_installation" class="col-form-label col-form-label-sm">Installation & commissioning of 48 Port Fiber Distribution Management System (Rack Mountable)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="fiber_48_installation" name="fiber_48_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="psc_installation" class="col-form-label col-form-label-sm">Installation & commissioning of new PSC poles of 8 mts height</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="psc_installation" name="psc_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-3 align-items-center">
                            <div class="col-md-6 col-sm-8 col-12">
                                <label for="racks_installation" class="col-form-label col-form-label-sm">Racks (24U)</label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-12">
                                <input type="text" class="form-control form-control-sm" id="racks_installation" name="racks_installation" value="">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col d-flex justify-content-end">
                                <button id="add-data" class="btn btn-success btn-sm">Add Data</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-5 col-sm-12">
            <div class="card summary mt-3">
                <div class="card-header">BoQ Creation Summary</div>
                <div class="card-body">
                    <table id="summary-table">
                        <tbody>
                        <tr id="meta-summary">
                            <td>BoQ Meta Data</td>
                            <td>Pending</td>
                            <td><img src="./img/6.jpg" alt=""></td>
                            <td></td>
                        </tr>
                        <tr id="mandal-1">
                            <td>Mandal 1</td>
                            <td>Pending</td>
                            <td><img src="./img/6.jpg" alt=""></td>
                            <td></td>
                        </tr>
                        <tr id="mandal-2">
                            <td>Mandal 2</td>
                            <td>Pending</td>
                            <td><img src="./img/6.jpg" alt=""></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="alert alert-danger mt-3" id="error-2" role="alert">
            </div>

            <div class="row mt-4">
                <div class="col d-flex justify-content-end">
                    <button id="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./js/jquery-3.4.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/select2.min.js"></script>
<script>
    var gpTotal = 0;
    var gpCount = 1;

    var meta = {};
    var data = {};

    var mandals = [];
    var ringIDs = [];
    var mandalCodes = [];
    var gpCodes = [];

    var mode = getParameterByName('mode') ? getParameterByName('mode') : 'add';
    var id = getParameterByName('id') ? getParameterByName('id') : 0;

    $.ajax({
        url: './ajax/getFormData.php',
        method: 'GET',
        data: {
            id: id,
            mode: mode
        },
        dataType: 'json'
    }).done(function (response) {
        if (response.success) {
            meta = response.meta;
            data = response.data;
            mandals = response.mandals;
            ringIDs = response.ringIDs;
            mandalCodes = response.mandalCodes;
            gpCodes = response.gpCodes;
            init();
        }
    });

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return null;
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }


    function init() {
        var mandalListHtml = '';
        for (var i in mandals) {
            mandalListHtml += '<option data-code="'+ mandals[i].mandal_code +'" value="'+ mandals[i].mandal + ' (' + mandals[i].district +')">'+ mandals[i].mandal + ' (' + mandals[i].district +')</option>';
        }

        $('.with-search').select2();

        $('#mandal_from').change(function () {
            $('#mandal_from_code').val($(this).find(':selected').attr('data-code'));
            generateRignID();
        });

        $('#mandal_to').change(function () {
            $('#mandal_to_code').val($(this).find(':selected').attr('data-code'));
            generateRignID();

            if ($('#ring_type').val() == 'Inter Ring') {
                if ($(this).val() == $('#mandal_from').val()) {
                    $(this).next().find('.select2-selection--single').addClass('error-input');
                } else {
                    $(this).next().find('.select2-selection--single').removeClass('error-input');
                }
            }
        });

        $('#lcd_code').change(function() {
            if ($('#lcd_code_label').text() == 'LCD Code for BoQ GP') {
                $('#gp_mandal').val($(this).find(':selected').attr('data-mandal'));
            }
        });

        $('#mandal_from').html(mandalListHtml).change();
        $('#mandal_to').html(mandalListHtml).change();

        $('#ring_type').change(function () {
            if ($(this).val() == 'Inter Ring') {
                $('#mandal_to').prop('disabled', false);
                if ($('#mandal_to').val() == $('#mandal_from').val()) {
                    $('#mandal_to').next().find('.select2-selection--single').addClass('error-input');
                }
            } else {
                $('#mandal_to').next().find('.select2-selection--single').removeClass('error-input');
                $('#mandal_to').val($('#mandal_from').val()).change().prop('disabled', true);
            }
        });

        $('#gp_number_ring, #gp_number_spur').change(function () {
            if ($(this).attr('id') == 'gp_number_ring') {
                if ($(this).val() > 14) {
                    $(this).addClass('error-input');
                } else {
                    $(this).removeClass('error-input');
                }
            }

            var gpInRing = $('#gp_number_ring').val();
            var gpInSpur = $('#gp_number_spur').val();

            if (gpInRing && gpInSpur) {
                $('#gp_total').val(parseInt(gpInRing) + parseInt(gpInSpur));
            }
        });

        $('#gp_number_ring, #gp_number_spur').keypress(function(event) {
            if (event.which < 48 || event.which > 57) {
                event.preventDefault();
            }
        });

        $('#fiber_length, #boq-data input').keypress(function(event) {
            if ($(this).val() == '' && event.which == 46) {
                event.preventDefault();
            }

            if (event.which == 46 && $(this).val().indexOf('.') != -1) {
                event.preventDefault();
            }

            if (event.which != 46 && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }

            if ($(this).val().indexOf('.') != -1) {
                var parts = $(this).val().split('.');

                if (parts[1].length == 3) {
                    event.preventDefault();
                }
            }
        });


        if (mode == 'edit') {
            $('#ring_type').prop('disabled', true);
            $('#submit-meta').hide();

            $('#meta input, #meta select').each(function () {
                $(this).prop('disabled', true);
            });

            for (var key in meta) {
                $('#' + key).val(meta[key]);
            }
            $('#mandal_to').change();

            $('#meta-summary td').eq(2).html('<img src="./img/5.jpg" alt="">');
            $('#meta-summary td').eq(3).html('<img class="view" src="./img/7.jpg" alt="">');
            $('#meta-summary td').eq(1).html('Done');

            if (data['mandal-1']) {
                $('#mandal-1').show();
                $('#mandal-1 td').eq(2).html('<img src="./img/5.jpg" alt="">');
                $('#mandal-1 td').eq(3).html('<img class="view" src="./img/7.jpg" alt="">');
                $('#mandal-1 td').eq(1).html('Done');
            }

            if (data['mandal-2']) {
                $('#mandal-2').show();
                $('#mandal-2 td').eq(2).html('<img src="./img/5.jpg" alt="">');
                $('#mandal-2 td').eq(3).html('<img class="view" src="./img/7.jpg" alt="">');
                $('#mandal-2 td').eq(1).html('Done');
            }

            for (var i = 1; i < 1000; i++) {
                if (data['gp-' + i]) {
                    var trHtml = '<tr id="gp-'+ i +'">' +
                        '<td>GP '+ i +'</td>' +
                        '<td>Done</td>' +
                        '<td><img src="./img/5.jpg" alt=""></td>' +
                        '<td><img class="view" src="./img/7.jpg" alt=""></td>' +
                        '</tr>';

                    $('#summary-table tbody').append(trHtml);
                } else {
                    break;
                }
            }
        }

        $('#source_type').change(function () {
            if ($(this).val() == 'Mandal') {
                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();
                var mandalCodesListHtml = '';

                mandalCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ mandalFromCode +'">'+ mandalFromCode +'</option>';

                if (mandalFromCode != mandalToCode) {
                    mandalCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ mandalToCode +'">'+ mandalToCode +'</option>';
                }

                $('#source_id').html(mandalCodesListHtml);
            } else {
                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();
                var gpCodesListHtml = '';

                for (var i in gpCodes[mandalFromCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ gpCodes[mandalFromCode][i] +'">'+ gpCodes[mandalFromCode][i] +'</option>';
                }

                for (var i in gpCodes[mandalToCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ gpCodes[mandalToCode][i] +'">'+ gpCodes[mandalToCode][i] +'</option>';
                }

                $('#source_id').html(gpCodesListHtml);
            }
            checkDestination();
        });

        $('#source_id').change(function () {
            checkDestination();
        });

        $('#destination_type').change(function () {
            if ($(this).val() == 'Mandal') {
                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();
                var mandalCodesListHtml = '';

                mandalCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ mandalFromCode +'">'+ mandalFromCode +'</option>';

                if (mandalFromCode != mandalToCode) {
                    mandalCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ mandalToCode +'">'+ mandalToCode +'</option>';
                }

                $('#destination_id').html(mandalCodesListHtml);
            } else {
                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();
                var gpCodesListHtml = '';

                for (var i in gpCodes[mandalFromCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ gpCodes[mandalFromCode][i] +'">'+ gpCodes[mandalFromCode][i] +'</option>';
                }

                for (var i in gpCodes[mandalToCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ gpCodes[mandalToCode][i] +'">'+ gpCodes[mandalToCode][i] +'</option>';
                }

                $('#destination_id').html(gpCodesListHtml);
            }
            $('#destination_id').change();
        });

        $('#destination_id').change(function () {
            checkDestination();
        });

        function checkDestination() {
            if ($('#destination_id').val() == $('#source_id').val() && $('#source_type').val() == $('#destination_type').val()) {
                $('#destination_id').next().find('.select2-selection--single').addClass('error-input');
            } else {
                $('#destination_id').next().find('.select2-selection--single').removeClass('error-input');
            }
        }

        $('#add-madal1').click(function (e) {
            e.preventDefault();
            $('#boq-data').attr('data-name', 'mandal-1');
            showDataForm('mandal', 'clear', {});
        });

        $('#add-madal2').click(function (e) {
            e.preventDefault();
            $('#boq-data').attr('data-name', 'mandal-2');
            showDataForm('mandal', 'clear', {});
        });

        $('#add-gp').click(function (e) {
            e.preventDefault();
            $('#boq-data').attr('data-name', 'gp-' + gpCount);
            showDataForm('gp', 'clear', {});
        });
        
        $('#submit-meta').click(function (e) {
            e.preventDefault();

            var hasEmptyFields = false;
            $('#meta input').each(function () {
                if ($(this).val() == '') {
                    hasEmptyFields = true;
                }
            });

            if (!hasEmptyFields && $('#meta .error-input').length == 0) {
                $('#meta-error').hide();
                $(this).hide();

                $('#ring_type').prop('disabled', true);

                $('#meta input, #meta select').each(function () {
                    $(this).prop('disabled', true);
                });

                $('#meta-summary td').eq(2).html('<img src="./img/5.jpg" alt="">');
                $('#meta-summary td').eq(3).html('<img class="view" src="./img/7.jpg" alt="">');
                $('#meta-summary td').eq(1).html('Done');

                gpTotal = parseInt($('#gp_total').val());

                for (var i = 1; i <= gpTotal; i++) {
                    var trHtml = '<tr id="gp-'+ i +'">' +
                        '<td>GP '+ i +'</td>' +
                        '<td>Pending</td>' +
                        '<td><img src="./img/6.jpg" alt=""></td>' +
                        '<td></td>' +
                        '</tr>';

                    $('#summary-table tbody').append(trHtml);
                }

                $('#meta input').off('keyup');

                $('#add-madal1').show();
                $('#add-gp').show();
                $('#mandal-1').show();
                if ($('#ring_type').val() == 'Inter Ring') {
                    $('#add-madal2').show();
                    $('#mandal-2').show();
                }
            } else {
                $('#meta-error').html('All fields are required!').show();
            }
        });


        $('#add-data').click(function (e) {
            e.preventDefault();

            var key = $('#boq-data').attr('data-name');
            var error = '';

            if (!data[key]) {
                data[key] = {};
            }

            if (key != 'mandal-1' && key != 'mandal-2' && $('.error-input').length) {
                error = 'All fields are required!';
            }

            $('#boq-data input, #boq-data select').each(function () {
                if ($(this).is(":visible") && $(this).val() == '') {
                    error = 'All fields are required!';
                    return false;
                }

                data[key][$(this).attr('id')] = $(this).val();
            });

            if (error) {
                $('#error').html(error).show();

                $('html, body').animate({
                    scrollTop: $("#error").offset().top
                }, 500);

                return false;
            }

            if (key == 'mandal-1') {
                $('#add-madal1').hide();
            } else if (key == 'mandal-2') {
                $('#add-madal2').hide();
            } else {
                if (gpCount == gpTotal) {
                    $('#add-gp').hide();
                }
                gpCount++;
            }

            var stepName = $('#summary-table #' + key + ' td').eq(0).html().split(' ');
            $('#summary-table #' + key + ' td').eq(0).html(stepName[0] + ' ' + $('#lcd_code').val());

            $('#error').hide();
            $('#boq-data').hide();
            $('#summary-table #' + key + ' td').eq(2).html('<img src="./img/5.jpg" alt="">');
            $('#summary-table #' + key + ' td').eq(3).html('<img class="view" src="./img/7.jpg" alt="">');
            $('#summary-table #' + key + ' td').eq(1).html('Done');
        });

        $('body').on('click', '.view', function () {
            var key = $(this).closest('tr').attr('id');
            var type = key.indexOf('gp') === 0 ? 'gp' : 'mandal';

            if (key == 'meta-summary') {
                $('html, body').animate({
                    scrollTop: $("#meta").offset().top
                }, 500);
            } else {
                $('#boq-data').attr('data-name', key);

                showDataForm(type, 'edit', data[key]);
            }
        });

        $('#submit').click(function (e) {
            e.preventDefault();

            var complete = true;
            $('#summary-table tr:visible').each(function () {
                if ($(this).find('td').eq(1).text() == 'Pending') {
                    complete = false;
                    return false;
                }
            });

            if (!complete) {
                $('#error-2').text('All steps should be completed!').show();
                return false;
            }

            var meta = {};
            $('#meta input, #meta select').each(function () {
                meta[$(this).attr('id')] = $(this).val();
            });

            meta.ring_type = $('#ring_type').val();

            if (mode == 'edit') {
                $.ajax({
                    url: './ajax/saveForm.php',
                    method: 'POST',
                    data: {
                        data: data,
                        action: 'edit'
                    },
                    dataType: 'json'
                }).done(function (response) {
                    if (response && response.msg == 'OK') {
                        document.location.href = '/';
                    }
                });
            } else {
                $.ajax({
                    url: './ajax/saveForm.php',
                    method: 'POST',
                    data: {
                        data: data,
                        meta: meta,
                        action: 'add'
                    },
                    dataType: 'json'
                }).done(function (response) {
                    if (response && response.msg == 'OK') {
                        document.location.href = '/';
                    }
                });
            }

        });

        function generateRignID() {
            var from = $('#mandal_from_code').val();
            var to = $('#mandal_to_code').val();
            var key = from + '_' + to;
            var seq = 1;

            if (key in ringIDs) {
                var length = ringIDs[key].length;
                seq = ringIDs[key][length - 1] + 1;
            }

            $('#ring_id').val(key + '_' + seq);
        }

        function showDataForm(type, mode, boqData) {
            var $boqData = $('#boq-data');

            if (type == 'gp') {
                $('#lcd_code_label').text('LCD Code for BoQ GP');
                $('#gp_mandal').closest('.form-group').show();
                $('#gp_type').closest('.form-group').show();
                $('#source_id').closest('.form-group').show();
                $('#destination_id').closest('.form-group').show();
                $('#destination_type').closest('.form-group').show();
                $('#source_type').closest('.form-group').show();

                $boqData.find('.card-header').text('BoQ GP Data');

                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();
                var gpCodesListHtml = '';

                for (var i in gpCodes[mandalFromCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ gpCodes[mandalFromCode][i] +'">'+ gpCodes[mandalFromCode][i] +'</option>';
                }

                for (var i in gpCodes[mandalToCode]) {
                    gpCodesListHtml += '<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ gpCodes[mandalToCode][i] +'">'+ gpCodes[mandalToCode][i] +'</option>';
                }

                $('#lcd_code').html(gpCodesListHtml);
            } else {
                $('#lcd_code_label').text('LCD Code for BoQ Mandal');
                $('#gp_mandal').closest('.form-group').hide();
                $('#gp_type').closest('.form-group').hide();
                $('#source_id').closest('.form-group').hide();
                $('#destination_id').closest('.form-group').hide();
                $('#destination_type').closest('.form-group').hide();
                $('#source_type').closest('.form-group').hide();

                $boqData.find('.card-header').text('BoQ Mandal Data');

                var mandalFromCode = $('#mandal_from_code').val();
                var mandalToCode = $('#mandal_to_code').val();

                if ($boqData.attr('data-name') == 'mandal-1') {
                    $('#lcd_code').html('<option data-mandal="'+ mandalCodes[mandalFromCode] +'" value="'+ mandalFromCode +'">'+ mandalFromCode +'</option>');
                } else {
                    $('#lcd_code').html('<option data-mandal="'+ mandalCodes[mandalToCode] +'" value="'+ mandalToCode +'">'+ mandalToCode +'</option>');
                }
            }

            if (mode == 'edit') {
                for (var i in boqData) {
                    $('#' + i).val(boqData[i]);
                }
            } else {
                $('#boq-data input').val('');
                $('#boq-data select').each(function () {
                    $(this).val($(this).find('option:first').val());
                });
            }

            $('#lcd_code').change();
            $('#destination_type').change();
            $('#source_type').change();

            if (mode == 'edit') {
                $('#source_id').val(boqData.source_id);
                $('#destination_id').val(boqData.destination_id);
            }

            checkDestination();

            $boqData.show();
        }
    }

</script>
</body>
</html>