<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="container">
    <div class="row mt-5 mb-5">
        <div class="info-block submitted">
            <div class="text">
                <div class="title">BoQ Submitted</div>
                <div class="number"></div>
            </div>
            <div class="icon">
                <img src="./img/1.jpg" alt="">
            </div>
        </div>

        <div class="info-block pending">
            <div class="text">
                <div class="title">BoQ Pending</div>
                <div class="number"></div>
            </div>
            <div class="icon">
                <img src="./img/2.jpg" alt="">
            </div>
        </div>

        <div class="info-block approved">
            <div class="text">
                <div class="title">BoQ Approved</div>
                <div class="number"></div>
            </div>
            <div class="icon">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>

        <div class="info-block rejected">
            <div class="text">
                <div class="title">BoQ Rejected</div>
                <div class="number"></div>
            </div>
            <div class="icon">
                <img src="./img/4.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="btn-wrapper">

    </div>

<div class="row">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">PIA</th>
            <th scope="col">Ring Type</th>
            <th scope="col">Mandal From</th>
            <th scope="col">Mandal To</th>
            <th scope="col"># of GP (Ring)</th>
            <th scope="col"># of GP (Spur)</th>
            <th scope="col">Distance (KM)</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</div>

<div class="modal fade" id="changeStatusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="id" value="">
                <input type="hidden" id="status" value="">
                <div class="form-group">
                    <label for="remarks">Remarks</label>
                    <textarea class="form-control" id="remarks" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="change-status" class="btn btn-primary"></button>
            </div>
        </div>
    </div>
</div>

<script src="./js/jquery-3.4.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>

    $.ajax({
        url: './ajax/getBoqList.php',
        method: 'GET',
        dataType: 'json'
    }).done(function (data) {
        if (data.user == 6 || data.user == 7 || data.user == 8) {
            $('.btn-wrapper').html('<div class="row mb-2"><a href="./form.html" class="btn btn-primary">Create BoQ</a></div>');
        }

        $('.submitted .number').text(data.submitted);
        $('.pending .number').text(data.pending);
        $('.approved .number').text(data.approved);
        $('.rejected .number').text(data.rejected);

        var tbody = '';
        for (var i in data.boq) {
            var actionSelect = '<select><option value=""></option>';

            if (data.user == 5) {
                actionSelect += '<option value="View">View</option>';

                if (data.boq[i]['status'] == 'Pending') {
                    actionSelect += '<option value="Approve">Approve</option>';
                    actionSelect += '<option value="Reject">Reject</option>';
                }
            }

            if (data.user == 6 || data.user == 7 || data.user == 8) {
                actionSelect += '<option value="View">View</option>';
                actionSelect += '<option value="Edit">Edit</option>';
                actionSelect += '<option value="Delete">Delete</option>';
            }

            if (data.user == 9) {
                actionSelect += '<option value="View">View</option>';
            }

            tbody += '<tr id="row-'+ data.boq[i]['id'] +'" data-id="'+ data.boq[i]['id'] +'">' +
            '<td>'+ data.boq[i]['pia'] +'</td>' +
            '<td>'+ data.boq[i]['ring_type'] +'</td>' +
            '<td>'+ data.boq[i]['mandal_from'] +'</td>' +
            '<td>'+ data.boq[i]['mandal_to'] +'</td>' +
            '<td>'+ data.boq[i]['gp_number_ring'] +'</td>' +
            '<td>'+ data.boq[i]['gp_number_spur'] +'</td>' +
            '<td>'+ data.boq[i]['fiber_length'] +'</td>' +
            '<td>'+ data.boq[i]['status'] +'</td>' +
            '<td>'+ actionSelect +'</td>' +
            '</tr>';
        }

        $('table tbody').html(tbody);
    });

    $('#change-status').click(function () {
        $('#changeStatusModal').modal('hide');

        var id = $('#id').val();
        var status = $('#status').val();
        var remarks = $('#remarks').val();

        $.ajax({
            url: './ajax/changeStatus.php',
            method: 'POST',
            data: {
                id: id,
                status: status,
                remarks: remarks
            },
            dataType: 'json'
        });

        $('#row-' + id).find('select').html('<option></option><option value="View">View</option>');
        $('#row-' + id).find('td').eq(7).text(status);
    });

    $('body').on('change', 'table select', function () {
        var id = $(this).closest('tr').attr('data-id');

        if ($(this).val() == 'Edit') {
            document.location.href = './form.html?mode=edit&id=' + id;
        }

        if ($(this).val() == 'View') {
            document.location.href = './view.html?id=' + id;
        }

        if ($(this).val() == 'Delete') {
            if (confirm("Are you sure you want to delete this data?")) {
                $(this).closest('tr').remove();

                $.ajax({
                    url: './ajax/deleteBoq.php',
                    method: 'POST',
                    data: {
                        id: id
                    },
                    dataType: 'json'
                });
            }
        }

        if ($(this).val() == 'Approve') {
            $('#changeStatusModal .modal-title').text('Approve');
            $('#change-status').text('Save');
            $('#id').val(id);
            $('#status').val('Approved');
            $('#remarks').val('');
            $('#changeStatusModal').modal('show');
        }

        if ($(this).val() == 'Reject') {
            $('#changeStatusModal .modal-title').text('Reject');
            $('#change-status').text('Save');
            $('#id').val(id);
            $('#status').val('Rejected');
            $('#remarks').val('');
            $('#changeStatusModal').modal('show');
        }
    });

</script>
</body>
</html>
