<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="container-fluid p-5">

</div>

<script src="./js/jquery-3.4.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
    var id = getParameterByName('id');

    if (id && id != '') {
        $.ajax({
            url: './ajax/getView.php',
            method: 'GET',
            data: {
                id: id
            },
            dataType: 'html'
        }).done(function (data) {
            $('.container-fluid')
                .append('<a class="mt-2 btn btn-primary" href="./export.php?id='+ id +'">Export</a>')
                .append(data);
        });
    }

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
</script>
</body>
</html>
